---
version: '3'
services:
  chronicle:
    image: chronicle-tp:${ISOLATION_ID:-local}
    build:
      context: ../
      args:
        BUILD_ARGS: ""
      dockerfile: docker/chronicle.dockerfile
      target: chronicle-tp
  chronicle-builder:
    image: chronicle-builder:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: chronicle-builder
