---
version: '3.6'
services:
  chronicle-tp:
    image: chronicle-tp:${ISOLATION_ID:-local}
    build:
      context: .
      args:
        BUILD_ARGS: ""
      dockerfile: ./docker/unified-builder
      target: chronicle-tp
  chronicle:
    image: chronicle:${ISOLATION_ID:-local}
    build:
      context: .
      args:
        BUILD_ARGS: ""
      dockerfile: ./docker/unified-builder
      target: chronicle
  chronicle-builder:
    image: chronicle-builder:${ISOLATION_ID:-local}
    build:
      context: .
      args:
        BUILD_ARGS: ""
      dockerfile: ./docker/unified-builder
      target: chronicle-builder
