---
version: '3'
services:
  chronicle:
    image: chronicle:${ISOLATION_ID:-local}
    build:
      context: ../
      args:
        BUILD_ARGS: ""
      dockerfile: docker/chronicle.dockerfile
  chronicle-inmem:
    image: chronicle-inmem:${ISOLATION_ID:-local}
    build:
      context: ../
      args:
        BUILD_ARGS: "--features inmem"
      dockerfile: docker/chronicle.dockerfile
