---
version: '3'
services:
  chronicle-tp:
    image: chronicle-tp:${ISOLATION_ID:-local}
    build:
      context: .
      args:
        BUILD_ARGS: ""
      dockerfile: docker/chronicle-tp.dockerfile
  chronicle:
    image: chronicle:${ISOLATION_ID:-local}
    build:
      context: .
      dockerfile: docker/chronicle.dockerfile
  chronicle-builder:
    image: chronicle-builder:${ISOLATION_ID:-local}
    build:
      context: .
      dockerfile: docker/chronicle-builder.dockerfile
