---
version: '3'
services:
  chronicle-tp:
    image: chronicle-tp:${ISOLATION_ID:-local}
    build:
      context: ../
      args:
        BUILD_ARGS: ""
      dockerfile: docker/chronicle.dockerfile
  builder:
    image: builder:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle-builder.dockerfile
